server {
    listen 80;
    server_name qubicgen.com; # Replace with your custom domain

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Additional Nginx configurations can be added here if needed
}
